spring.datasource.url=jdbc:postgresql://ec2-34-203-182-65.compute-1.amazonaws.com:5432/doko47gk84psh?currentSchema=public
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.baseline-on-migrate = true
