spring.datasource.url=jdbc:postgresql://ec2-34-203-182-65.compute-1.amazonaws.com:5432/doko47gk84psh?currentSchema=public
spring.datasource.username=mxplbsyfoobyef
spring.datasource.password=5994de3f7f7273acb0be03112a45024c1e8b6b9257d8ed63b94e62cd585b7404
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.flyway.baseline-on-migrate = true
